{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=Nandakishor;DataBase=CapStoneInsuranceDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "JwtSettings": {
        "Key": "THIS_IS_A_SUPER_SECRET_KEY_12345",
        "Issuer": "InsuranceApp",
        "Audience": "InsuranceAppUsers",
        "DurationInMinutes": 60
    },
    "AllowedHosts": "*"
}
